# Flex-Vendor-2.1.0

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flexvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexvendor/: AboutFragment.java  ActiveSlotFragment.java  ChangePasswordFragment.java  Constants.java  ContactsFragment.java  CustomListViewAdapter.java  DeleteAccountActivity.java  DrivingLicense.java  EditFragment.java  EditProfileActivity.java  Feedback.java  FeedbackFragment.java  FirstScreenActivity.java  ForgotPasswordActivity.java  HistorySlotFragment.java  InformationActivity.java  LicenseDetailsActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentFailedActivity.java  PaymentSuccessActivity.java  ProfileFragment.java  RecyclerViewImageAdapter.java  RegisterActivity.java  Slot.java  TabAdapter.java  Upload.java  Users.java  Vendor.java  ViewPhotoActivity.java
app/src/main/res/drawable/: dotted_line.xml  ic_active.xml  ic_aramex.xml  ic_bluedart.xml  ic_choose_photo.xml  ic_confirmed.xml  ic_confirmed_tick.xml  ic_delete_account.xml  ic_delhivery.xml  ic_directions.xml  ic_done.xml  ic_download_dl.xml  ic_dtdc.xml  ic_edit.xml  ic_end_time.xml  ic_fedex.xml  ic_feedback.xml  ic_flipkart.xml  ic_img_phone.xml  ic_indianpost.xml  ic_license.xml  ic_profile.xml  ic_slots.xml  ic_upload.xml  ic_upload_dl.xml  ic_web.xml  ic_whatsapp.xml  multilinetext_bg.xml  mybutton.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_edit_profile.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_information.xml  activity_license_details.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_register.xml  activity_view_photo.xml  app_bar_main.xml  fragment_about.xml  fragment_active_slot.xml  fragment_change_password.xml  fragment_contacts.xml  fragment_edit.xml  fragment_feedback.xml  fragment_history_slot.xml  fragment_profile.xml  layout_listitem.xml  list_slot.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  style.xml
app/src/test/java/com/example/flexvendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
