<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/multilinetext_bg"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="10dp"
            app:strokeColor="#000"
            app:strokeWidth="@dimen/cardview_compat_inset_shadow"
            tools:ignore="PrivateResource">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/delivery" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvCourier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_img_phone"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/ivDirections"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_directions"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/ivWeb"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_web" />

        </LinearLayout>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/imageCall"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/imageDirections"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#000"
                android:text="@string/directions"
                 />

            <TextView
                android:id="@+id/imageWeb"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/website"
                />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/location"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/phone"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvPhoneCourier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/office_hours"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOfficeHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000" />

            </LinearLayout>
</LinearLayout>
</ScrollView>








